CLASS_END_Object: 212
CLASS_END_String: 212
CLASS_Object: 212
CLASS_String: 212
arrayIndexOutOfBounds: 2616
arrayIndexOutOfBoundsMsg: 2765
arraySizeOutOfBounds: 2624
arraySizeOutOfBoundsMsg: 2799
badIntegerFormat: 2640
badIntegerFormatMsg: 2863
castException: 2648
castExceptionMsg: 2911
charAt: 1172
charCopyLoop: 388
checkCast: 2464
checkCastReturn: 2508
cmpHitLimitzz: 1624
cmpLoopzz: 1584
cmpNotEqualzz: 1612
compareTo: 1516
concat: 972
concatLoop1zz: 1100
concatLoop2zz: 1144
concatRtnzz: 1168
cur_seg: 2672
digitLoop: 528
divByZeroError: 2600
divByZeroMsg: 2707
divide: 2400
doGC: 1788
doRead: 224
doReadCh: 1660
doneCharCopy: 408
doneConcatLoop1zz: 1124
doneConcatLoop2zz: 1168
doneDigitLoop: 560
doneInstanceOf: 2556
donePrintStr: 700
doneSubCopyzz: 928
exit: 2572
exitError: 2564
exitString: 2954
falseString: 2948
fcn_18_main: 24
foundEof: 284
foundNewLine: 296
gCinnerCopy1: 1992
gCinnerCopy2: 2280
gcBump: 2040
gcFinishUp: 2336
gcGoNextPointerSlot: 2316
gcH2Neg1: 1964
gcH2Neg2: 2156
gcHeapCopyLoop: 2084
gcJoin: 1684
gcMsg: 2932
gcNextPointerInObject: 2172
gcNoForward1: 1924
gcNoForward2: 2212
gcNoNeg: 2252
gcNotDataArray: 2116
gcSkip2: 1936
gcSkip4: 2076
gcSkip5: 2224
gcStackCopyLoop: 1872
gcTestIterDone1: 2048
gcTestIterDone2: 2328
heapMemoryMsg: 2680
helpReadInt: 508
instanceOf: 2512
intToChar: 1456
intToString: 1236
itsLoop: 1404
itsNonNegLoop: 1268
itsSkipNeg: 1320
lastCharRead: 2676
length: 940
main: 0
newObject: 1672
newSkip: 1700
nonWhite: 488
notReturnRL: 256
nullPtrException: 2632
nullPtrExceptionMsg: 2832
nullStr: 2938
outOfHeapMemory: 2592
printBool: 728
printInt: 708
printStr: 624
psLoop: 676
psNotNull: 648
readChar: 592
readInt: 424
readLine: 212
readLogicalChar: 1640
remainder: 2432
riSkipWhiteLoop: 432
rlReturn: 412
seg0_end: 1051556
seg0_start: 2980
seg1_end: 2100132
seg1_start: 1051556
skipArrayCast: 2492
skipArrayInstanceOf: 2540
skipGc1: 1860
skipPB: 748
skipStrCmpLenzz: 1580
stack_bottom: 2976
strIndexOutOfBounds: 2608
strIndexOutOfBoundsMsg: 2730
strLit_14: 2672
subCopyLoopzz: 904
substring: 760
trueString: 2943
vm_init: 2352
zeroObjLoop: 1728
